# TRACE < DEBUG < INFO < WARN < ERROR < FATAL

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# level control
log4j.logger.myLogger=INFO
log4j.logger.updateTable.updatePOS = TRACE
log4j.logger.updateTable.discountPOS = TRACE
log4j.logger.updateTable.changePOS = TRACE