# TRACE < DEBUG < INFO < WARN < ERROR < FATAL

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# level control
log4j.logger.myLogger=INFO

log4j.logger.dataholder.addSentence = INFO
log4j.logger.dataholder.updateUnkownWord = INFO
log4j.logger.dataholder.getWordPOSEntries = INFO
log4j.logger.dataholder.addsingularpluralpair = INFO
log4j.logger.dataholder.updateWordPOS = INFO


log4j.logger.dataholder.updateTable = TRACE
log4j.logger.dataholder.updateTable.updatePOS = INFO
log4j.logger.dataholder.updateTable.discountPOS = INFO
log4j.logger.dataholder.updateTable.changePOS = INFO
log4j.logger.dataholder.updateTable.markKnown = INFO
log4j.logger.dataholder.updateTableNN = TRACE




log4j.logger.dataholder.printHolder = FATAL

log4j.logger.learner = INFO

log4j.logger.Learn = INFO

log4j.logger.learn.populateSentence = INFO 
log4j.logger.learn.populateSentence.getFirstNWords.getHead = INFO
log4j.logger.learn.pupluateUnknownWords = INFO

log4j.logger.learn.addHeuristicsNouns = INFO
log4j.logger.learn.addHeuristicsNouns.learnHeuristicsNouns = INFO
log4j.logger.learn.addHeuristicsNouns.learnHeuristicsNouns.getPresentAbsentNouns = INFO
log4j.logger.learn.addHeuristicsNouns.characterHeuristics = INFO

log4j.logger.learn.addStopWords = INFO
log4j.logger.learn.addCharacters = INFO
log4j.logger.learn.addNumbers = INFO
log4j.logger.learn.addClusterstrings = INFO
log4j.logger.learn.addProperNouns = INFO


log4j.logger.learn.posBySuffix = INFO
log4j.logger.learn.posBySuffix.containSuffix = INFO
log4j.logger.learn.markupByPattern = INFO
log4j.logger.learn.markupIgnore = INFO
log4j.logger.learn.discover = INFO

log4j.logger.learn.discover.buildPattern = INFO
log4j.logger.learn.discover.matchPattern = INFO
log4j.logger.learn.discover.ruleBasedLearn = TRACE
log4j.logger.learn.discover.ruleBasedLearn.doIt = TRACE
log4j.logger.learn.discover.ruleBasedLearn.doIt.doItCaseHandle = TRACE
log4j.logger.learn.discover.ruleBasedLearn.doIt.getPOSptn = TRACE
log4j.logger.learn.discover.ruleBasedLearn.doIt.isFollowedByNoun = TRACE

log4j.logger.learn.discover.ruleBasedLearn.tagIt = TRACE
